<?php
return [
	'site_title.2' => 'Game Online Trẻ em Thông minh Miễn phí',
    'title.1' => 'KIDS GAME TẠI',
	'home.header_hot' => 'GAME HOT NHẤT',
	'home.subheader_hot' => 'Game được nhiều người chơi đánh giá tốt',
	'home.header_new' => 'GAME MỚI NHẤT',
	'home.subheader_new' => 'Mới nhất chưa chắc đã hay, nhưng sẽ thú vị...',
	'home.header_under4' => 'GAME CHO BÉ DƯỚI 4 TUỔI',
	'home.header_above4' => 'GAME CHO BÉ TRÊN 4 TUỔI',
	'home.subheader_under4' => 'Game cho bé từ 1 - 4 tuổi phát triển kỹ năng và thông minh hơn',
	'home.subheader_above4' => 'Game cho bé trên 4 tuổi phát triển kỹ năng và thông minh hơn',
	'all_cat' => 'Xem tất cả thể loại',
	'cat.title.1' => 'Game',
	'cat.title.2' => 'tại',
	'game.vote' => 'Đánh giá',
	'game.play' => 'Số lượt chơi',
	'game.author' => 'Tác giả',
	'game.cat' => 'Thể loại',
	'game.desc' => 'Giới thiệu',
	'game.guide' => 'Cách chơi',
	'game.not_exist' => 'Game không tồn tại...',
	'game.similar' => 'Game tương tự',
	'menu.home' => 'Trang chủ',
	'menu.cats' => 'Các thể loại game',
	'menu.contact' => 'Liên hệ',
	'login.login' => 'Đăng nhập',
	'login.logout' => 'Đăng xuất',
	'login.hello' => 'Chào',
	'login.reg' => 'Đăng ký',
	'search.placeholder' => 'tìm game...',
	'search.button' => 'Tìm',
	'search.not_found' => 'Không tìm thấy Game bạn vừa nhập...',
	'kw.common' => 'Game, game online, web game, free game, hot game, game hay, hot, tetris, 2 người, 3 người, miễn phí, trò chơi, relax',

];